<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/common.css">
<title>ログイン画面</title>

<div class="container">
	<h1 class="text-center">
		ログイン画面<span class="badge badge-secondary"></span>
	</h1>
	<div class="contents-center">
		<form>
			<div class="form-group row">
				<label for="staticEmail" class="col-sm-2 col-form-label">ログインID</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="staticEmail" placeholder="ID">
				</div>
			</div>
			<div class="form-group row">
				<label for="inputPassword" class="col-sm-2 col-form-label">パスワード</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="inputPassword" placeholder="Password">
				</div>
			</div>
		</form>
		<a class="btn btn-primary" href="userList.html" role="button">ログイン</a>
	</div>
</div>
</body>
</html>